<?xml version="1.0" encoding="UTF-8"?>
<solution name="example.language.runtime" uuid="6ef6e347-54bd-4802-8afc-30db24e218e8" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="6ef6e347-54bd-4802-8afc-30db24e218e8(example.language.runtime)" version="0" />
  </dependencyVersions>
</solution>

